DB_HOST = fdb21.awardspace.net
DB_USERNAME = 3851776_mentalhealthsocial
DB_PASSWORD = At8gXd}D89WW/G#Z
DB_NAME = 3851776_mentalhealthsocial
SECRET = can you decode the secret that i have set for the session
CLIENT_ID = 195899638024-n0hu51g890o0uaose5liopduc3pahr3o.apps.googleusercontent.com
CLIENT_SECRET = Ieoyk7sd55B_eYrSEiCJ_cd_